services:

  api:
    build: ./api
    ports:
      - 9001:4000
    volumes:
      - ./api/database:/app/database
    environment:
      FRONTEND_ORIGIN: http://localhost:9000
    restart: unless-stopped

  frontend:
    build: ./frontend
    ports:
      - 9000:3000
    environment:
      VITE_API_URL: http://localhost:9001
    restart: unless-stopped